{
  "name": "code-workflow",
  "version": "2026-08-04.2",
  "entrypoint": "workflow.sh",
  "description": "Global non-trivial task workflow runtime; target repositories keep only task state and project-specific extensions."
}
